<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Fw5(W._}eK!d[V20H0/r">light level</variable></variables><block type="pxt-on-start" id="CwcC|vi!Kt2AL|XOw|#P" x="0" y="0"></block><block type="device_forever" id="yi2HW0nLkN+$IaAfw^*s" x="205" y="0"></block><block type="device_button_event" id="$F.CGIWMOm4|/m87s/kr" x="-39" y="151"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id=".B~FkPPW(//$=efBK:2i"><value name="text"><shadow type="text" id="YaHKT^kL+4eFSMu)S=_I"><field name="TEXT">2A19 Ray Lee</field></shadow></value><next><block type="variables_set" id="B4;#sDdAsUqTX]9O:~,9"><field name="VAR" id="Fw5(W._}eK!d[V20H0/r">light level</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="T-fry[8qEE#DS$[*SFh_"></block></value><next><block type="device_print_message" id="83up`FNbZ6^WAUKVqH#t"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id=".!/xF=v5FB[kpb465qM0"><field name="VAR" id="Fw5(W._}eK!d[V20H0/r">light level</field></block></value><next><block type="controls_if" id="nS*_jv!pSY@/oJYasgoG"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`Ue1Ty/0_wmXn*-aoQJq"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lyj87~.pkkeI=,R[M=/+"><field name="VAR" id="Fw5(W._}eK!d[V20H0/r">light level</field></block></value><value name="B"><shadow type="math_number" id="bRMRT{a|/X*}FfN5M8t}"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_set_brightness" id="D@Dq6Epqh*tg(T`x_O`U"><value name="value"><shadow type="math_number_minmax" id="EeIOZ^(h$S,CtUhHw3O."><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement><next><block type="controls_if" id="r44_1RAGJJf:5[f~+nsJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1{%.wR0=6m]?QNOddw@B"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[Mx##G?vIrr4Fh2}UM)_"><field name="VAR" id="Fw5(W._}eK!d[V20H0/r">light level</field></block></value><value name="B"><shadow type="math_number" id="M+K8GO7}jmcihKLF4Q%b"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_set_brightness" id="jxsV,!7)y`X^T:jl8PL:"><value name="value"><shadow type="math_number_minmax" id="N)2mfW%_eD=$2MN,`plf"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">128</field></shadow></value></block></statement><next><block type="controls_if" id="[Pi1ctENCCw#qHJ]{p($"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u$:?UOS)9c7_uPFc/V26"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8cy$![yz2Ae]?90P(%v!"><field name="VAR" id="Fw5(W._}eK!d[V20H0/r">light level</field></block></value><value name="B"><shadow type="math_number" id="kgdxm!l;#n4k{Ic({;g|"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_set_brightness" id="PND:QHU2pk($NK@=,5=D"><value name="value"><shadow type="math_number_minmax" id="9l|=(W/qEg+#j%**.oF@"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">64</field></shadow></value></block></statement><next><block type="controls_if" id="L.+ETwIh)N#C/H$(U13R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y%z,Q)5(8y(N?KVr[T#v"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t$^~#e[zC~ZCHhN9o2JT"><field name="VAR" id="Fw5(W._}eK!d[V20H0/r">light level</field></block></value><value name="B"><shadow type="math_number" id="4Cf0,U+:OT2FN;/:1Fn8"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_set_brightness" id="?fD4IN(}-pc%XOfK~g#B"><value name="value"><shadow type="math_number_minmax" id="(.ZZ._LvXYH?DMI_uy*:"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><next><block type="device_show_leds" id="9%Qxb*Fkr~L]}?:b5oqG"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="#{b(#H5vaC`Fy3p-SKmN" disabled="true" x="1219" y="319"><value name="IF0"><shadow type="logic_boolean" id="QaADf6lB%ZQIa3~!B|M6" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_set_brightness" id="M:{PklF%pdn#%uk5S$cC" disabled="true"><value name="value"><shadow type="math_number_minmax" id="0Na?]k/#[8Q$8PmAE6o8" disabled="true"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement></block><block type="logic_boolean" id="!@}:0ig}bL@fXG*;XjBe" disabled="true" x="416" y="566"><field name="BOOL">TRUE</field></block><block type="device_show_leds" id="[5plz}IEpm)KhRXL4C$:" disabled="true" x="670" y="738"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></xml>